
Duplicate row detected during DML action
Row Values: [16423339621, 4, 47, 1774568798, 1774568798, "TSDMGR", "TSDMGR", "SHPX", "0000434667", "C112", 42, 0, 2720, "CPRS", "04805", 11, "NS", "67366", 2, 683871242, "L", 116, "C", NULL, NULL, "COVENELL", "CHEENECO", 857631, 1774509960, "1441317", NULL, "CPRS", "04805", 11, "CPRS", "CPRS", "04544", 13, "NS", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, "N", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1774573500, NULL, "CPRS", "04792", 10, "TESPSALL", NULL, NULL, NULL, NULL, "CT", 2026, NULL, "Y", 7077344512, 7077344176, NULL, "D", 1774570664526524475, "INSERT", 1774578669665000000, 0, 1774578669665000000, 1774578669665000000, "BATCH_20260327_022935", "TSDMGR"]


Duplicate row detected during DML action
Row Values: [16424881874, 4, 33, 1774552752, 1774552752, "TSDMGR", "TSDMGR", "DTTX", "0000475872", "S615", 76, 10, 2905, "CPRS", "04541", 10, "KCSM", "01244", 136, 683892693, "L", 12, "H", NULL, NULL, "CPINTSER", "CPINTSER", 476172, 1774543500, "9980001", NULL, "CPRS", "04541", 10, "CPRS", "CPRS", "05770", 1, "KCSM", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, "H", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1774551600, NULL, "CPRS", "04541", 10, NULL, NULL, NULL, NULL, NULL, "CT", 2026, NULL, "Y", 7080260957, 7080260956, NULL, "D", 1774554170536887636, "INSERT", 1774554563133000000, 0, 1774554563133000000, 1774554563133000000, "BATCH_20260326_194729", "TSDMGR"]

Duplicate row detected during DML action
Row Values: [16421028172, 3, 1, 1774558252, 1774558642, "TSDMGR", "TSDMGR", "CP", "0000007468", "D128", 74, 6, 0, NULL, NULL, NULL, NULL, NULL, NULL, 679700891, "E", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, "F", "Y", NULL, "OKAY", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1774554060, NULL, "CPRS", "04335", 8, NULL, NULL, NULL, NULL, NULL, "ET", 2026, NULL, "N", NULL, NULL, 3470729880, NULL, 1774548292572870453, "UPDATE", 1774548843732000000, 0, 1774536819468000000, 1774548843732000000, "BATCH_20260326_181229", NULL]
