ALTER ACCOUNT SET CORTEX_ENABLED_CROSS_REGION = 'AWS_US';

ALTER ACCOUNT SET CORTEX_ENABLED_CROSS_REGION = 'ANY_REGION';

-- Create DEV_BRONZE database and copy TPCH_SF10 tables
-- (Cannot clone shared database schemas, so we use CTAS)

CREATE DATABASE IF NOT EXISTS DEV_BRONZE;
CREATE SCHEMA IF NOT EXISTS DEV_BRONZE.TPCH_SF10;

-- Copy all 8 TPCH tables
CREATE OR REPLACE TABLE DEV_BRONZE.TPCH_SF10.REGION AS SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF10.REGION;
CREATE OR REPLACE TABLE DEV_BRONZE.TPCH_SF10.NATION AS SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF10.NATION;
CREATE OR REPLACE TABLE DEV_BRONZE.TPCH_SF10.SUPPLIER AS SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF10.SUPPLIER;
CREATE OR REPLACE TABLE DEV_BRONZE.TPCH_SF10.CUSTOMER AS SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF10.CUSTOMER;
CREATE OR REPLACE TABLE DEV_BRONZE.TPCH_SF10.PART AS SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF10.PART;
CREATE OR REPLACE TABLE DEV_BRONZE.TPCH_SF10.PARTSUPP AS SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF10.PARTSUPP;
CREATE OR REPLACE TABLE DEV_BRONZE.TPCH_SF10.ORDERS AS SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF10.ORDERS;
CREATE OR REPLACE TABLE DEV_BRONZE.TPCH_SF10.LINEITEM AS SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF10.LINEITEM;

-- ============================================================================
-- MEDALLION ARCHITECTURE PIPELINE - FULLY INCREMENTAL
-- Environment: DEV (parameterized for QA/PROD promotion)
-- Source: DEV_BRONZE.TPCH_SF10 (CDC via Snowflake OpenFlow)
-- Target: DEV_SILVER -> DEV_GOLD
-- ============================================================================

-- ============================================================================
-- SECTION 0: ENVIRONMENT CONFIGURATION (PARAMETERIZED)
-- ============================================================================
-- Usage: Replace {{ENV}} with DEV, QA, or PROD when deploying
-- Search and replace: DEV_ -> QA_ or PROD_

SET ENV_PREFIX = 'DEV';
SET BRONZE_DB = 'DEV_BRONZE';
SET SILVER_DB = 'DEV_SILVER';
SET GOLD_DB = 'DEV_GOLD';
SET WAREHOUSE = 'COMPUTE_WH';
SET SCHEMA_NAME = 'TPCH_SF10';

-- ============================================================================
-- SECTION 1: CREATE DATABASES AND SCHEMAS
-- ============================================================================

CREATE DATABASE IF NOT EXISTS IDENTIFIER($SILVER_DB);
CREATE DATABASE IF NOT EXISTS IDENTIFIER($GOLD_DB);

CREATE SCHEMA IF NOT EXISTS DEV_SILVER.TPCH_SF10;
CREATE SCHEMA IF NOT EXISTS DEV_GOLD.TPCH_SF10;
CREATE SCHEMA IF NOT EXISTS DEV_GOLD.DATA_QUALITY;
CREATE SCHEMA IF NOT EXISTS DEV_GOLD.OBSERVABILITY;

-- ============================================================================
-- SECTION 2: STREAMS ON BRONZE TABLES (CDC CAPTURE)
-- ============================================================================
-- Streams capture INSERT, UPDATE, DELETE changes from OpenFlow

CREATE OR REPLACE STREAM DEV_SILVER.TPCH_SF10.STM_BRONZE_CUSTOMER
    ON TABLE DEV_BRONZE.TPCH_SF10.CUSTOMER
    APPEND_ONLY = FALSE
    SHOW_INITIAL_ROWS = TRUE;

CREATE OR REPLACE STREAM DEV_SILVER.TPCH_SF10.STM_BRONZE_ORDERS
    ON TABLE DEV_BRONZE.TPCH_SF10.ORDERS
    APPEND_ONLY = FALSE
    SHOW_INITIAL_ROWS = TRUE;

CREATE OR REPLACE STREAM DEV_SILVER.TPCH_SF10.STM_BRONZE_LINEITEM
    ON TABLE DEV_BRONZE.TPCH_SF10.LINEITEM
    APPEND_ONLY = FALSE
    SHOW_INITIAL_ROWS = TRUE;

CREATE OR REPLACE STREAM DEV_SILVER.TPCH_SF10.STM_BRONZE_NATION
    ON TABLE DEV_BRONZE.TPCH_SF10.NATION
    APPEND_ONLY = FALSE
    SHOW_INITIAL_ROWS = TRUE;

CREATE OR REPLACE STREAM DEV_SILVER.TPCH_SF10.STM_BRONZE_REGION
    ON TABLE DEV_BRONZE.TPCH_SF10.REGION
    APPEND_ONLY = FALSE
    SHOW_INITIAL_ROWS = TRUE;

CREATE OR REPLACE STREAM DEV_SILVER.TPCH_SF10.STM_BRONZE_PART
    ON TABLE DEV_BRONZE.TPCH_SF10.PART
    APPEND_ONLY = FALSE
    SHOW_INITIAL_ROWS = TRUE;

CREATE OR REPLACE STREAM DEV_SILVER.TPCH_SF10.STM_BRONZE_SUPPLIER
    ON TABLE DEV_BRONZE.TPCH_SF10.SUPPLIER
    APPEND_ONLY = FALSE
    SHOW_INITIAL_ROWS = TRUE;

CREATE OR REPLACE STREAM DEV_SILVER.TPCH_SF10.STM_BRONZE_PARTSUPP
    ON TABLE DEV_BRONZE.TPCH_SF10.PARTSUPP
    APPEND_ONLY = FALSE
    SHOW_INITIAL_ROWS = TRUE;

-- ============================================================================
-- SECTION 3: SILVER LAYER - DYNAMIC TABLES (INCREMENTAL, CHANGE-DRIVEN)
-- ============================================================================
-- Silver tables: Cleansed, deduplicated, standardized data
-- Refresh: ON CHANGE (only when source data changes)

CREATE OR REPLACE DYNAMIC TABLE DEV_SILVER.TPCH_SF10.SILVER_CUSTOMER
    TARGET_LAG = 'DOWNSTREAM'
    WAREHOUSE = COMPUTE_WH
    AS
    SELECT
        C_CUSTKEY,
        TRIM(C_NAME) AS C_NAME,
        TRIM(C_ADDRESS) AS C_ADDRESS,
        C_NATIONKEY,
        TRIM(C_PHONE) AS C_PHONE,
        C_ACCTBAL,
        TRIM(C_MKTSEGMENT) AS C_MKTSEGMENT,
        TRIM(C_COMMENT) AS C_COMMENT,
        CURRENT_TIMESTAMP() AS _LOADED_AT,
        'BRONZE' AS _SOURCE_SYSTEM
    FROM DEV_BRONZE.TPCH_SF10.CUSTOMER;

CREATE OR REPLACE DYNAMIC TABLE DEV_SILVER.TPCH_SF10.SILVER_ORDERS
    TARGET_LAG = 'DOWNSTREAM'
    WAREHOUSE = COMPUTE_WH
    AS
    SELECT
        O_ORDERKEY,
        O_CUSTKEY,
        TRIM(O_ORDERSTATUS) AS O_ORDERSTATUS,
        O_TOTALPRICE,
        O_ORDERDATE,
        TRIM(O_ORDERPRIORITY) AS O_ORDERPRIORITY,
        TRIM(O_CLERK) AS O_CLERK,
        O_SHIPPRIORITY,
        TRIM(O_COMMENT) AS O_COMMENT,
        CURRENT_TIMESTAMP() AS _LOADED_AT,
        'BRONZE' AS _SOURCE_SYSTEM
    FROM DEV_BRONZE.TPCH_SF10.ORDERS;

CREATE OR REPLACE DYNAMIC TABLE DEV_SILVER.TPCH_SF10.SILVER_LINEITEM
    TARGET_LAG = 'DOWNSTREAM'
    WAREHOUSE = COMPUTE_WH
    AS
    SELECT
        L_ORDERKEY,
        L_PARTKEY,
        L_SUPPKEY,
        L_LINENUMBER,
        L_QUANTITY,
        L_EXTENDEDPRICE,
        L_DISCOUNT,
        L_TAX,
        ROUND(L_EXTENDEDPRICE * (1 - L_DISCOUNT) * (1 + L_TAX), 2) AS L_NET_AMOUNT,
        TRIM(L_RETURNFLAG) AS L_RETURNFLAG,
        TRIM(L_LINESTATUS) AS L_LINESTATUS,
        L_SHIPDATE,
        L_COMMITDATE,
        L_RECEIPTDATE,
        TRIM(L_SHIPINSTRUCT) AS L_SHIPINSTRUCT,
        TRIM(L_SHIPMODE) AS L_SHIPMODE,
        TRIM(L_COMMENT) AS L_COMMENT,
        CURRENT_TIMESTAMP() AS _LOADED_AT,
        'BRONZE' AS _SOURCE_SYSTEM
    FROM DEV_BRONZE.TPCH_SF10.LINEITEM;

CREATE OR REPLACE DYNAMIC TABLE DEV_SILVER.TPCH_SF10.SILVER_NATION
    TARGET_LAG = 'DOWNSTREAM'
    WAREHOUSE = COMPUTE_WH
    AS
    SELECT
        N_NATIONKEY,
        TRIM(N_NAME) AS N_NAME,
        N_REGIONKEY,
        TRIM(N_COMMENT) AS N_COMMENT,
        CURRENT_TIMESTAMP() AS _LOADED_AT
    FROM DEV_BRONZE.TPCH_SF10.NATION;

CREATE OR REPLACE DYNAMIC TABLE DEV_SILVER.TPCH_SF10.SILVER_REGION
    TARGET_LAG = 'DOWNSTREAM'
    WAREHOUSE = COMPUTE_WH
    AS
    SELECT
        R_REGIONKEY,
        TRIM(R_NAME) AS R_NAME,
        TRIM(R_COMMENT) AS R_COMMENT,
        CURRENT_TIMESTAMP() AS _LOADED_AT
    FROM DEV_BRONZE.TPCH_SF10.REGION;

CREATE OR REPLACE DYNAMIC TABLE DEV_SILVER.TPCH_SF10.SILVER_PART
    TARGET_LAG = 'DOWNSTREAM'
    WAREHOUSE = COMPUTE_WH
    AS
    SELECT
        P_PARTKEY,
        TRIM(P_NAME) AS P_NAME,
        TRIM(P_MFGR) AS P_MFGR,
        TRIM(P_BRAND) AS P_BRAND,
        TRIM(P_TYPE) AS P_TYPE,
        P_SIZE,
        TRIM(P_CONTAINER) AS P_CONTAINER,
        P_RETAILPRICE,
        TRIM(P_COMMENT) AS P_COMMENT,
        CURRENT_TIMESTAMP() AS _LOADED_AT
    FROM DEV_BRONZE.TPCH_SF10.PART;

CREATE OR REPLACE DYNAMIC TABLE DEV_SILVER.TPCH_SF10.SILVER_SUPPLIER
    TARGET_LAG = 'DOWNSTREAM'
    WAREHOUSE = COMPUTE_WH
    AS
    SELECT
        S_SUPPKEY,
        TRIM(S_NAME) AS S_NAME,
        TRIM(S_ADDRESS) AS S_ADDRESS,
        S_NATIONKEY,
        TRIM(S_PHONE) AS S_PHONE,
        S_ACCTBAL,
        TRIM(S_COMMENT) AS S_COMMENT,
        CURRENT_TIMESTAMP() AS _LOADED_AT
    FROM DEV_BRONZE.TPCH_SF10.SUPPLIER;

CREATE OR REPLACE DYNAMIC TABLE DEV_SILVER.TPCH_SF10.SILVER_PARTSUPP
    TARGET_LAG = 'DOWNSTREAM'
    WAREHOUSE = COMPUTE_WH
    AS
    SELECT
        PS_PARTKEY,
        PS_SUPPKEY,
        PS_AVAILQTY,
        PS_SUPPLYCOST,
        TRIM(PS_COMMENT) AS PS_COMMENT,
        CURRENT_TIMESTAMP() AS _LOADED_AT
    FROM DEV_BRONZE.TPCH_SF10.PARTSUPP;

-- ============================================================================
-- SECTION 4: GOLD LAYER - DYNAMIC TABLES (1-MINUTE LATENCY)
-- ============================================================================
-- Gold tables: Business-ready aggregations and enriched data
-- Refresh: 1 MINUTE lag for near real-time analytics

-- 4.1 GOLD_CUSTOMER_ORDERS: Customer orders with enriched customer and nation data
CREATE OR REPLACE DYNAMIC TABLE DEV_GOLD.TPCH_SF10.GOLD_CUSTOMER_ORDERS
    TARGET_LAG = '1 MINUTE'
    WAREHOUSE = COMPUTE_WH
    AS
    SELECT
        o.O_ORDERKEY,
        o.O_CUSTKEY,
        c.C_NAME AS CUSTOMER_NAME,
        c.C_MKTSEGMENT AS MARKET_SEGMENT,
        c.C_ACCTBAL AS CUSTOMER_ACCTBAL,
        n.N_NAME AS NATION_NAME,
        r.R_NAME AS REGION_NAME,
        o.O_ORDERSTATUS,
        o.O_TOTALPRICE,
        o.O_ORDERDATE,
        o.O_ORDERPRIORITY,
        o.O_CLERK,
        o.O_SHIPPRIORITY,
        CURRENT_TIMESTAMP() AS _REFRESHED_AT
    FROM DEV_SILVER.TPCH_SF10.SILVER_ORDERS o
    INNER JOIN DEV_SILVER.TPCH_SF10.SILVER_CUSTOMER c ON o.O_CUSTKEY = c.C_CUSTKEY
    INNER JOIN DEV_SILVER.TPCH_SF10.SILVER_NATION n ON c.C_NATIONKEY = n.N_NATIONKEY
    INNER JOIN DEV_SILVER.TPCH_SF10.SILVER_REGION r ON n.N_REGIONKEY = r.R_REGIONKEY;

-- 4.2 GOLD_ORDER_LINE_DETAILS: Order line item details with part information
CREATE OR REPLACE DYNAMIC TABLE DEV_GOLD.TPCH_SF10.GOLD_ORDER_LINE_DETAILS
    TARGET_LAG = '1 MINUTE'
    WAREHOUSE = COMPUTE_WH
    AS
    SELECT
        l.L_ORDERKEY,
        l.L_LINENUMBER,
        l.L_PARTKEY,
        p.P_NAME AS PART_NAME,
        p.P_BRAND AS PART_BRAND,
        p.P_TYPE AS PART_TYPE,
        p.P_MFGR AS MANUFACTURER,
        l.L_SUPPKEY,
        s.S_NAME AS SUPPLIER_NAME,
        sn.N_NAME AS SUPPLIER_NATION,
        l.L_QUANTITY,
        l.L_EXTENDEDPRICE,
        l.L_DISCOUNT,
        l.L_TAX,
        l.L_NET_AMOUNT,
        l.L_RETURNFLAG,
        l.L_LINESTATUS,
        l.L_SHIPDATE,
        l.L_COMMITDATE,
        l.L_RECEIPTDATE,
        l.L_SHIPMODE,
        DATEDIFF('day', l.L_COMMITDATE, l.L_RECEIPTDATE) AS DELIVERY_VARIANCE_DAYS,
        CURRENT_TIMESTAMP() AS _REFRESHED_AT
    FROM DEV_SILVER.TPCH_SF10.SILVER_LINEITEM l
    INNER JOIN DEV_SILVER.TPCH_SF10.SILVER_PART p ON l.L_PARTKEY = p.P_PARTKEY
    INNER JOIN DEV_SILVER.TPCH_SF10.SILVER_SUPPLIER s ON l.L_SUPPKEY = s.S_SUPPKEY
    INNER JOIN DEV_SILVER.TPCH_SF10.SILVER_NATION sn ON s.S_NATIONKEY = sn.N_NATIONKEY;

-- 4.3 GOLD_DAILY_SALES_SUMMARY: Aggregate order data by date, status, and priority
CREATE OR REPLACE DYNAMIC TABLE DEV_GOLD.TPCH_SF10.GOLD_DAILY_SALES_SUMMARY
    TARGET_LAG = '1 MINUTE'
    WAREHOUSE = COMPUTE_WH
    AS
    SELECT
        o.O_ORDERDATE AS ORDER_DATE,
        o.O_ORDERSTATUS AS ORDER_STATUS,
        o.O_ORDERPRIORITY AS ORDER_PRIORITY,
        COUNT(DISTINCT o.O_ORDERKEY) AS TOTAL_ORDERS,
        COUNT(DISTINCT o.O_CUSTKEY) AS UNIQUE_CUSTOMERS,
        SUM(o.O_TOTALPRICE) AS TOTAL_REVENUE,
        AVG(o.O_TOTALPRICE) AS AVG_ORDER_VALUE,
        MIN(o.O_TOTALPRICE) AS MIN_ORDER_VALUE,
        MAX(o.O_TOTALPRICE) AS MAX_ORDER_VALUE,
        SUM(l.L_QUANTITY) AS TOTAL_QUANTITY,
        SUM(l.L_NET_AMOUNT) AS TOTAL_NET_AMOUNT,
        COUNT(l.L_LINENUMBER) AS TOTAL_LINE_ITEMS,
        CURRENT_TIMESTAMP() AS _REFRESHED_AT
    FROM DEV_SILVER.TPCH_SF10.SILVER_ORDERS o
    LEFT JOIN DEV_SILVER.TPCH_SF10.SILVER_LINEITEM l ON o.O_ORDERKEY = l.L_ORDERKEY
    GROUP BY o.O_ORDERDATE, o.O_ORDERSTATUS, o.O_ORDERPRIORITY;

-- 4.4 GOLD_CUSTOMER_METRICS: Aggregates customer order history and spending patterns
CREATE OR REPLACE DYNAMIC TABLE DEV_GOLD.TPCH_SF10.GOLD_CUSTOMER_METRICS
    TARGET_LAG = '1 MINUTE'
    WAREHOUSE = COMPUTE_WH
    AS
    SELECT
        c.C_CUSTKEY,
        c.C_NAME AS CUSTOMER_NAME,
        c.C_MKTSEGMENT AS MARKET_SEGMENT,
        n.N_NAME AS NATION_NAME,
        r.R_NAME AS REGION_NAME,
        c.C_ACCTBAL AS ACCOUNT_BALANCE,
        COUNT(DISTINCT o.O_ORDERKEY) AS TOTAL_ORDERS,
        SUM(o.O_TOTALPRICE) AS TOTAL_SPEND,
        AVG(o.O_TOTALPRICE) AS AVG_ORDER_VALUE,
        MIN(o.O_ORDERDATE) AS FIRST_ORDER_DATE,
        MAX(o.O_ORDERDATE) AS LAST_ORDER_DATE,
        DATEDIFF('day', MIN(o.O_ORDERDATE), MAX(o.O_ORDERDATE)) AS CUSTOMER_TENURE_DAYS,
        COUNT(CASE WHEN o.O_ORDERSTATUS = 'F' THEN 1 END) AS FULFILLED_ORDERS,
        COUNT(CASE WHEN o.O_ORDERSTATUS = 'O' THEN 1 END) AS OPEN_ORDERS,
        COUNT(CASE WHEN o.O_ORDERSTATUS = 'P' THEN 1 END) AS PENDING_ORDERS,
        CASE 
            WHEN SUM(o.O_TOTALPRICE) >= 1000000 THEN 'PLATINUM'
            WHEN SUM(o.O_TOTALPRICE) >= 500000 THEN 'GOLD'
            WHEN SUM(o.O_TOTALPRICE) >= 100000 THEN 'SILVER'
            ELSE 'BRONZE'
        END AS CUSTOMER_TIER,
        CURRENT_TIMESTAMP() AS _REFRESHED_AT
    FROM DEV_SILVER.TPCH_SF10.SILVER_CUSTOMER c
    LEFT JOIN DEV_SILVER.TPCH_SF10.SILVER_ORDERS o ON c.C_CUSTKEY = o.O_CUSTKEY
    LEFT JOIN DEV_SILVER.TPCH_SF10.SILVER_NATION n ON c.C_NATIONKEY = n.N_NATIONKEY
    LEFT JOIN DEV_SILVER.TPCH_SF10.SILVER_REGION r ON n.N_REGIONKEY = r.R_REGIONKEY
    GROUP BY c.C_CUSTKEY, c.C_NAME, c.C_MKTSEGMENT, n.N_NAME, r.R_NAME, c.C_ACCTBAL;

-- ============================================================================
-- SECTION 5: DATA QUALITY - CUSTOM DMF FUNCTIONS
-- ============================================================================

-- 5.1 Custom DMF: Check for NULL values in critical columns
CREATE OR REPLACE FUNCTION DEV_GOLD.DATA_QUALITY.DMF_NULL_COUNT(ARG_T TABLE(ARG_C VARIANT))
    RETURNS NUMBER
    AS
    $$
        SELECT COUNT(*) FROM ARG_T WHERE ARG_C IS NULL
    $$;

-- 5.2 Custom DMF: Check for duplicate keys
CREATE OR REPLACE FUNCTION DEV_GOLD.DATA_QUALITY.DMF_DUPLICATE_COUNT(ARG_T TABLE(ARG_C NUMBER))
    RETURNS NUMBER
    AS
    $$
        SELECT COUNT(*) - COUNT(DISTINCT ARG_C) FROM ARG_T
    $$;

-- 5.3 Custom DMF: Check data freshness (returns hours since last update)
CREATE OR REPLACE FUNCTION DEV_GOLD.DATA_QUALITY.DMF_DATA_FRESHNESS_HOURS(ARG_T TABLE(ARG_C TIMESTAMP_LTZ))
    RETURNS NUMBER
    AS
    $$
        SELECT DATEDIFF('hour', MAX(ARG_C), CURRENT_TIMESTAMP()) FROM ARG_T
    $$;

-- 5.4 Custom DMF: Check for negative values
CREATE OR REPLACE FUNCTION DEV_GOLD.DATA_QUALITY.DMF_NEGATIVE_COUNT(ARG_T TABLE(ARG_C NUMBER))
    RETURNS NUMBER
    AS
    $$
        SELECT COUNT(*) FROM ARG_T WHERE ARG_C < 0
    $$;

-- 5.5 Custom DMF: Check referential integrity
CREATE OR REPLACE FUNCTION DEV_GOLD.DATA_QUALITY.DMF_ORPHAN_COUNT(ARG_T TABLE(ARG_C NUMBER))
    RETURNS NUMBER
    AS
    $$
        SELECT COUNT(*) FROM ARG_T WHERE ARG_C IS NOT NULL
    $$;

-- ============================================================================
-- SECTION 5.1: APPLY DATA METRIC FUNCTIONS TO TABLES
-- ============================================================================

-- Apply DMFs to Gold Customer Metrics
ALTER TABLE DEV_GOLD.TPCH_SF10.GOLD_CUSTOMER_METRICS
    SET DATA_METRIC_SCHEDULE = 'TRIGGER_ON_CHANGES';

ALTER TABLE DEV_GOLD.TPCH_SF10.GOLD_CUSTOMER_METRICS
    ADD DATA METRIC FUNCTION SNOWFLAKE.CORE.NULL_COUNT ON (C_CUSTKEY);

ALTER TABLE DEV_GOLD.TPCH_SF10.GOLD_CUSTOMER_METRICS
    ADD DATA METRIC FUNCTION SNOWFLAKE.CORE.DUPLICATE_COUNT ON (C_CUSTKEY);

-- Apply DMFs to Gold Customer Orders
ALTER TABLE DEV_GOLD.TPCH_SF10.GOLD_CUSTOMER_ORDERS
    SET DATA_METRIC_SCHEDULE = 'TRIGGER_ON_CHANGES';

ALTER TABLE DEV_GOLD.TPCH_SF10.GOLD_CUSTOMER_ORDERS
    ADD DATA METRIC FUNCTION SNOWFLAKE.CORE.NULL_COUNT ON (O_ORDERKEY);

-- Apply DMFs to Gold Daily Sales Summary
ALTER TABLE DEV_GOLD.TPCH_SF10.GOLD_DAILY_SALES_SUMMARY
    SET DATA_METRIC_SCHEDULE = 'TRIGGER_ON_CHANGES';

ALTER TABLE DEV_GOLD.TPCH_SF10.GOLD_DAILY_SALES_SUMMARY
    ADD DATA METRIC FUNCTION SNOWFLAKE.CORE.NULL_COUNT ON (ORDER_DATE);

-- Apply DMFs to Gold Order Line Details
ALTER TABLE DEV_GOLD.TPCH_SF10.GOLD_ORDER_LINE_DETAILS
    SET DATA_METRIC_SCHEDULE = 'TRIGGER_ON_CHANGES';

ALTER TABLE DEV_GOLD.TPCH_SF10.GOLD_ORDER_LINE_DETAILS
    ADD DATA METRIC FUNCTION SNOWFLAKE.CORE.NULL_COUNT ON (L_ORDERKEY);

-- ============================================================================
-- SECTION 6: DATA QUALITY VALIDATION VIEWS
-- ============================================================================

CREATE OR REPLACE VIEW DEV_GOLD.DATA_QUALITY.V_DQ_PIPELINE_HEALTH AS
SELECT
    'GOLD_CUSTOMER_METRICS' AS TABLE_NAME,
    COUNT(*) AS ROW_COUNT,
    COUNT(DISTINCT C_CUSTKEY) AS UNIQUE_KEYS,
    SUM(CASE WHEN C_CUSTKEY IS NULL THEN 1 ELSE 0 END) AS NULL_KEY_COUNT,
    SUM(CASE WHEN TOTAL_SPEND < 0 THEN 1 ELSE 0 END) AS NEGATIVE_VALUES,
    MAX(_REFRESHED_AT) AS LAST_REFRESH,
    DATEDIFF('minute', MAX(_REFRESHED_AT), CURRENT_TIMESTAMP()) AS MINUTES_SINCE_REFRESH
FROM DEV_GOLD.TPCH_SF10.GOLD_CUSTOMER_METRICS
UNION ALL
SELECT
    'GOLD_CUSTOMER_ORDERS',
    COUNT(*),
    COUNT(DISTINCT O_ORDERKEY),
    SUM(CASE WHEN O_ORDERKEY IS NULL THEN 1 ELSE 0 END),
    SUM(CASE WHEN O_TOTALPRICE < 0 THEN 1 ELSE 0 END),
    MAX(_REFRESHED_AT),
    DATEDIFF('minute', MAX(_REFRESHED_AT), CURRENT_TIMESTAMP())
FROM DEV_GOLD.TPCH_SF10.GOLD_CUSTOMER_ORDERS
UNION ALL
SELECT
    'GOLD_DAILY_SALES_SUMMARY',
    COUNT(*),
    COUNT(DISTINCT ORDER_DATE || ORDER_STATUS || ORDER_PRIORITY),
    SUM(CASE WHEN ORDER_DATE IS NULL THEN 1 ELSE 0 END),
    SUM(CASE WHEN TOTAL_REVENUE < 0 THEN 1 ELSE 0 END),
    MAX(_REFRESHED_AT),
    DATEDIFF('minute', MAX(_REFRESHED_AT), CURRENT_TIMESTAMP())
FROM DEV_GOLD.TPCH_SF10.GOLD_DAILY_SALES_SUMMARY
UNION ALL
SELECT
    'GOLD_ORDER_LINE_DETAILS',
    COUNT(*),
    COUNT(DISTINCT L_ORDERKEY || '-' || L_LINENUMBER),
    SUM(CASE WHEN L_ORDERKEY IS NULL THEN 1 ELSE 0 END),
    SUM(CASE WHEN L_NET_AMOUNT < 0 THEN 1 ELSE 0 END),
    MAX(_REFRESHED_AT),
    DATEDIFF('minute', MAX(_REFRESHED_AT), CURRENT_TIMESTAMP())
FROM DEV_GOLD.TPCH_SF10.GOLD_ORDER_LINE_DETAILS;

-- ============================================================================
-- SECTION 7: OBSERVABILITY - MONITORING AND ALERTING
-- ============================================================================

-- 7.1 Dynamic Table Refresh Monitoring View
CREATE OR REPLACE VIEW DEV_GOLD.OBSERVABILITY.V_DYNAMIC_TABLE_STATUS AS
SELECT
    DATABASE_NAME,
    SCHEMA_NAME,
    NAME AS TABLE_NAME,
    TARGET_LAG,
    REFRESH_MODE,
    SCHEDULING_STATE,
    LAST_COMPLETED_REFRESH_STATE,
    LAST_COMPLETED_REFRESH_STATE_MESSAGE,
    DATA_TIMESTAMP AS LAST_DATA_TIMESTAMP
FROM TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLE_REFRESH_HISTORY())
WHERE DATABASE_NAME IN ('DEV_SILVER', 'DEV_GOLD')
QUALIFY ROW_NUMBER() OVER (PARTITION BY DATABASE_NAME, SCHEMA_NAME, NAME ORDER BY DATA_TIMESTAMP DESC) = 1;

-- 7.2 Pipeline Execution History View
CREATE OR REPLACE VIEW DEV_GOLD.OBSERVABILITY.V_PIPELINE_EXECUTION_HISTORY AS
SELECT
    DATABASE_NAME,
    SCHEMA_NAME,
    NAME AS TABLE_NAME,
    REFRESH_START_TIME,
    REFRESH_END_TIME,
    DATEDIFF('second', REFRESH_START_TIME, REFRESH_END_TIME) AS REFRESH_DURATION_SECONDS,
    REFRESH_ACTION,
    REFRESH_TRIGGER,
    STATE AS REFRESH_STATE,
    STATE_MESSAGE,
    STATISTICS:insertedRowCount::NUMBER AS INSERTED_ROWS,
    STATISTICS:updatedRowCount::NUMBER AS UPDATED_ROWS,
    STATISTICS:deletedRowCount::NUMBER AS DELETED_ROWS
FROM TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLE_REFRESH_HISTORY(
    RESULT_LIMIT => 1000
))
WHERE DATABASE_NAME IN ('DEV_SILVER', 'DEV_GOLD')
ORDER BY REFRESH_START_TIME DESC;

-- 7.3 Create Alert for Pipeline Failures
CREATE OR REPLACE NOTIFICATION INTEGRATION DEV_PIPELINE_NOTIFICATIONS
    TYPE = EMAIL
    ENABLED = TRUE
    ALLOWED_RECIPIENTS = ('your-email@company.com');

CREATE OR REPLACE ALERT DEV_GOLD.OBSERVABILITY.ALERT_PIPELINE_FAILURE
    WAREHOUSE = COMPUTE_WH
    SCHEDULE = '5 MINUTE'
    IF (EXISTS (
        SELECT 1
        FROM TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLE_REFRESH_HISTORY(
            RESULT_LIMIT => 100
        ))
        WHERE DATABASE_NAME IN ('DEV_SILVER', 'DEV_GOLD')
          AND STATE = 'FAILED'
          AND REFRESH_END_TIME > DATEADD('minute', -10, CURRENT_TIMESTAMP())
    ))
    THEN
        CALL SYSTEM$SEND_EMAIL(
            'DEV_PIPELINE_NOTIFICATIONS',
            'your-email@company.com',
            'ALERT: Medallion Pipeline Failure Detected',
            'One or more Dynamic Tables in DEV_SILVER or DEV_GOLD have failed to refresh. Please investigate immediately.'
        );

ALTER ALERT DEV_GOLD.OBSERVABILITY.ALERT_PIPELINE_FAILURE RESUME;

-- 7.4 Create Alert for Data Freshness SLA Breach
CREATE OR REPLACE ALERT DEV_GOLD.OBSERVABILITY.ALERT_DATA_FRESHNESS_SLA
    WAREHOUSE = COMPUTE_WH
    SCHEDULE = '5 MINUTE'
    IF (EXISTS (
        SELECT 1
        FROM DEV_GOLD.DATA_QUALITY.V_DQ_PIPELINE_HEALTH
        WHERE MINUTES_SINCE_REFRESH > 5
    ))
    THEN
        CALL SYSTEM$SEND_EMAIL(
            'DEV_PIPELINE_NOTIFICATIONS',
            'your-email@company.com',
            'WARNING: Gold Layer Data Freshness SLA Breach',
            'Gold layer tables have not been refreshed in more than 5 minutes. Target SLA is 1 minute.'
        );

ALTER ALERT DEV_GOLD.OBSERVABILITY.ALERT_DATA_FRESHNESS_SLA RESUME;

-- 7.5 Create Alert for Data Quality Issues
CREATE OR REPLACE ALERT DEV_GOLD.OBSERVABILITY.ALERT_DATA_QUALITY_ISSUE
    WAREHOUSE = COMPUTE_WH
    SCHEDULE = '15 MINUTE'
    IF (EXISTS (
        SELECT 1
        FROM DEV_GOLD.DATA_QUALITY.V_DQ_PIPELINE_HEALTH
        WHERE NULL_KEY_COUNT > 0 OR NEGATIVE_VALUES > 0
    ))
    THEN
        CALL SYSTEM$SEND_EMAIL(
            'DEV_PIPELINE_NOTIFICATIONS',
            'your-email@company.com',
            'WARNING: Data Quality Issue Detected',
            'Null keys or negative values detected in Gold layer tables. Please review data quality dashboard.'
        );

ALTER ALERT DEV_GOLD.OBSERVABILITY.ALERT_DATA_QUALITY_ISSUE RESUME;

-- 7.6 DMF Results Monitoring View
CREATE OR REPLACE VIEW DEV_GOLD.OBSERVABILITY.V_DMF_RESULTS AS
SELECT
    MEASUREMENT_TIME,
    TABLE_DATABASE,
    TABLE_SCHEMA,
    TABLE_NAME,
    METRIC_DATABASE,
    METRIC_SCHEMA,
    METRIC_NAME,
    VALUE AS METRIC_VALUE,
    REF_ENTITY_DOMAIN,
    REF_ENTITY_NAME AS COLUMN_NAME
FROM SNOWFLAKE.LOCAL.DATA_QUALITY_MONITORING_RESULTS
WHERE TABLE_DATABASE IN ('DEV_SILVER', 'DEV_GOLD')
ORDER BY MEASUREMENT_TIME DESC;

-- ============================================================================
-- SECTION 8: COST MONITORING VIEWS
-- ============================================================================

CREATE OR REPLACE VIEW DEV_GOLD.OBSERVABILITY.V_PIPELINE_COST_ANALYSIS AS
SELECT
    DATE_TRUNC('day', REFRESH_START_TIME) AS REFRESH_DATE,
    DATABASE_NAME,
    NAME AS TABLE_NAME,
    COUNT(*) AS REFRESH_COUNT,
    SUM(DATEDIFF('second', REFRESH_START_TIME, REFRESH_END_TIME)) AS TOTAL_COMPUTE_SECONDS,
    ROUND(SUM(DATEDIFF('second', REFRESH_START_TIME, REFRESH_END_TIME)) / 3600.0, 4) AS COMPUTE_HOURS,
    AVG(DATEDIFF('second', REFRESH_START_TIME, REFRESH_END_TIME)) AS AVG_REFRESH_SECONDS,
    SUM(STATISTICS:insertedRowCount::NUMBER) AS TOTAL_INSERTED_ROWS,
    SUM(STATISTICS:updatedRowCount::NUMBER) AS TOTAL_UPDATED_ROWS
FROM TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLE_REFRESH_HISTORY(
    RESULT_LIMIT => 10000
))
WHERE DATABASE_NAME IN ('DEV_SILVER', 'DEV_GOLD')
GROUP BY 1, 2, 3
ORDER BY REFRESH_DATE DESC, COMPUTE_HOURS DESC;

-- ============================================================================
-- SECTION 9: CI/CD DEPLOYMENT SCRIPTS
-- ============================================================================

-- 9.1 Environment Configuration Table (for parameterized deployments)
CREATE OR REPLACE TABLE DEV_GOLD.OBSERVABILITY.DEPLOYMENT_CONFIG (
    CONFIG_KEY VARCHAR(100),
    DEV_VALUE VARCHAR(500),
    QA_VALUE VARCHAR(500),
    PROD_VALUE VARCHAR(500),
    DESCRIPTION VARCHAR(1000),
    LAST_UPDATED TIMESTAMP_LTZ DEFAULT CURRENT_TIMESTAMP()
);

INSERT INTO DEV_GOLD.OBSERVABILITY.DEPLOYMENT_CONFIG VALUES
    ('BRONZE_DATABASE', 'DEV_BRONZE', 'QA_BRONZE', 'PROD_BRONZE', 'Bronze layer database name', CURRENT_TIMESTAMP()),
    ('SILVER_DATABASE', 'DEV_SILVER', 'QA_SILVER', 'PROD_SILVER', 'Silver layer database name', CURRENT_TIMESTAMP()),
    ('GOLD_DATABASE', 'DEV_GOLD', 'QA_GOLD', 'PROD_GOLD', 'Gold layer database name', CURRENT_TIMESTAMP()),
    ('WAREHOUSE', 'COMPUTE_WH', 'QA_WH', 'PROD_WH', 'Compute warehouse', CURRENT_TIMESTAMP()),
    ('GOLD_TARGET_LAG', '1 MINUTE', '1 MINUTE', '1 MINUTE', 'Gold layer refresh target lag', CURRENT_TIMESTAMP()),
    ('ALERT_EMAIL', 'dev-alerts@company.com', 'qa-alerts@company.com', 'prod-alerts@company.com', 'Alert notification email', CURRENT_TIMESTAMP());

-- 9.2 Deployment Validation Stored Procedure
CREATE OR REPLACE PROCEDURE DEV_GOLD.OBSERVABILITY.SP_VALIDATE_DEPLOYMENT(ENV VARCHAR)
    RETURNS TABLE(CHECK_NAME VARCHAR, STATUS VARCHAR, DETAILS VARCHAR)
    LANGUAGE SQL
    AS
    $$
    DECLARE
        res RESULTSET;
    BEGIN
        res := (
            SELECT 'Database Exists' AS CHECK_NAME,
                   CASE WHEN COUNT(*) > 0 THEN 'PASS' ELSE 'FAIL' END AS STATUS,
                   'Checking if all databases exist' AS DETAILS
            FROM INFORMATION_SCHEMA.DATABASES
            WHERE DATABASE_NAME IN (ENV || '_BRONZE', ENV || '_SILVER', ENV || '_GOLD')
            
            UNION ALL
            
            SELECT 'Dynamic Tables Active',
                   CASE WHEN COUNT(*) = 12 THEN 'PASS' ELSE 'FAIL' END,
                   'Expected 12 dynamic tables (8 silver + 4 gold)'
            FROM INFORMATION_SCHEMA.TABLES
            WHERE TABLE_SCHEMA = 'TPCH_SF10'
              AND TABLE_TYPE = 'DYNAMIC TABLE'
              AND TABLE_CATALOG IN (ENV || '_SILVER', ENV || '_GOLD')
            
            UNION ALL
            
            SELECT 'Alerts Configured',
                   CASE WHEN COUNT(*) >= 3 THEN 'PASS' ELSE 'WARN' END,
                   'Checking pipeline monitoring alerts'
            FROM INFORMATION_SCHEMA.ALERTS
            WHERE ALERT_CATALOG = ENV || '_GOLD'
        );
        RETURN TABLE(res);
    END;
    $$;

-- 9.3 Rollback Procedure
CREATE OR REPLACE PROCEDURE DEV_GOLD.OBSERVABILITY.SP_ROLLBACK_PIPELINE(ENV VARCHAR, COMPONENT VARCHAR)
    RETURNS VARCHAR
    LANGUAGE SQL
    AS
    $$
    DECLARE
        msg VARCHAR;
    BEGIN
        IF (COMPONENT = 'GOLD') THEN
            EXECUTE IMMEDIATE 'ALTER DYNAMIC TABLE ' || ENV || '_GOLD.TPCH_SF10.GOLD_CUSTOMER_METRICS SUSPEND';
            EXECUTE IMMEDIATE 'ALTER DYNAMIC TABLE ' || ENV || '_GOLD.TPCH_SF10.GOLD_CUSTOMER_ORDERS SUSPEND';
            EXECUTE IMMEDIATE 'ALTER DYNAMIC TABLE ' || ENV || '_GOLD.TPCH_SF10.GOLD_DAILY_SALES_SUMMARY SUSPEND';
            EXECUTE IMMEDIATE 'ALTER DYNAMIC TABLE ' || ENV || '_GOLD.TPCH_SF10.GOLD_ORDER_LINE_DETAILS SUSPEND';
            msg := 'Gold layer dynamic tables suspended successfully';
        ELSEIF (COMPONENT = 'SILVER') THEN
            EXECUTE IMMEDIATE 'ALTER DYNAMIC TABLE ' || ENV || '_SILVER.TPCH_SF10.SILVER_CUSTOMER SUSPEND';
            EXECUTE IMMEDIATE 'ALTER DYNAMIC TABLE ' || ENV || '_SILVER.TPCH_SF10.SILVER_ORDERS SUSPEND';
            EXECUTE IMMEDIATE 'ALTER DYNAMIC TABLE ' || ENV || '_SILVER.TPCH_SF10.SILVER_LINEITEM SUSPEND';
            EXECUTE IMMEDIATE 'ALTER DYNAMIC TABLE ' || ENV || '_SILVER.TPCH_SF10.SILVER_NATION SUSPEND';
            EXECUTE IMMEDIATE 'ALTER DYNAMIC TABLE ' || ENV || '_SILVER.TPCH_SF10.SILVER_REGION SUSPEND';
            EXECUTE IMMEDIATE 'ALTER DYNAMIC TABLE ' || ENV || '_SILVER.TPCH_SF10.SILVER_PART SUSPEND';
            EXECUTE IMMEDIATE 'ALTER DYNAMIC TABLE ' || ENV || '_SILVER.TPCH_SF10.SILVER_SUPPLIER SUSPEND';
            EXECUTE IMMEDIATE 'ALTER DYNAMIC TABLE ' || ENV || '_SILVER.TPCH_SF10.SILVER_PARTSUPP SUSPEND';
            msg := 'Silver layer dynamic tables suspended successfully';
        ELSEIF (COMPONENT = 'ALL') THEN
            CALL DEV_GOLD.OBSERVABILITY.SP_ROLLBACK_PIPELINE(ENV, 'GOLD');
            CALL DEV_GOLD.OBSERVABILITY.SP_ROLLBACK_PIPELINE(ENV, 'SILVER');
            msg := 'All pipeline components suspended successfully';
        ELSE
            msg := 'Invalid component specified. Use GOLD, SILVER, or ALL';
        END IF;
        RETURN msg;
    END;
    $$;

-- ============================================================================
-- SECTION 10: GRANTS FOR ROLE-BASED ACCESS
-- ============================================================================

-- Create functional roles for the pipeline
CREATE ROLE IF NOT EXISTS DEV_PIPELINE_ADMIN;
CREATE ROLE IF NOT EXISTS DEV_PIPELINE_DEVELOPER;
CREATE ROLE IF NOT EXISTS DEV_PIPELINE_ANALYST;

-- Admin role: Full access
GRANT USAGE ON DATABASE DEV_BRONZE TO ROLE DEV_PIPELINE_ADMIN;
GRANT USAGE ON DATABASE DEV_SILVER TO ROLE DEV_PIPELINE_ADMIN;
GRANT USAGE ON DATABASE DEV_GOLD TO ROLE DEV_PIPELINE_ADMIN;
GRANT ALL ON ALL SCHEMAS IN DATABASE DEV_SILVER TO ROLE DEV_PIPELINE_ADMIN;
GRANT ALL ON ALL SCHEMAS IN DATABASE DEV_GOLD TO ROLE DEV_PIPELINE_ADMIN;
GRANT ALL ON ALL DYNAMIC TABLES IN SCHEMA DEV_SILVER.TPCH_SF10 TO ROLE DEV_PIPELINE_ADMIN;
GRANT ALL ON ALL DYNAMIC TABLES IN SCHEMA DEV_GOLD.TPCH_SF10 TO ROLE DEV_PIPELINE_ADMIN;

-- Developer role: Read/Write on Silver, Read on Gold
GRANT USAGE ON DATABASE DEV_BRONZE TO ROLE DEV_PIPELINE_DEVELOPER;
GRANT USAGE ON DATABASE DEV_SILVER TO ROLE DEV_PIPELINE_DEVELOPER;
GRANT USAGE ON DATABASE DEV_GOLD TO ROLE DEV_PIPELINE_DEVELOPER;
GRANT USAGE ON ALL SCHEMAS IN DATABASE DEV_SILVER TO ROLE DEV_PIPELINE_DEVELOPER;
GRANT USAGE ON ALL SCHEMAS IN DATABASE DEV_GOLD TO ROLE DEV_PIPELINE_DEVELOPER;
GRANT SELECT ON ALL DYNAMIC TABLES IN SCHEMA DEV_SILVER.TPCH_SF10 TO ROLE DEV_PIPELINE_DEVELOPER;
GRANT SELECT ON ALL DYNAMIC TABLES IN SCHEMA DEV_GOLD.TPCH_SF10 TO ROLE DEV_PIPELINE_DEVELOPER;

-- Analyst role: Read-only on Gold
GRANT USAGE ON DATABASE DEV_GOLD TO ROLE DEV_PIPELINE_ANALYST;
GRANT USAGE ON ALL SCHEMAS IN DATABASE DEV_GOLD TO ROLE DEV_PIPELINE_ANALYST;
GRANT SELECT ON ALL DYNAMIC TABLES IN SCHEMA DEV_GOLD.TPCH_SF10 TO ROLE DEV_PIPELINE_ANALYST;
GRANT SELECT ON ALL VIEWS IN SCHEMA DEV_GOLD.DATA_QUALITY TO ROLE DEV_PIPELINE_ANALYST;
GRANT SELECT ON ALL VIEWS IN SCHEMA DEV_GOLD.OBSERVABILITY TO ROLE DEV_PIPELINE_ANALYST;

-- Grant roles to current user for testing
GRANT ROLE DEV_PIPELINE_ADMIN TO USER IDENTIFIER(CURRENT_USER());

-- ============================================================================
-- SECTION 11: VERIFICATION QUERIES
-- ============================================================================

-- Verify all objects created
SELECT 'Dynamic Tables' AS OBJECT_TYPE, COUNT(*) AS COUNT
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_CATALOG IN ('DEV_SILVER', 'DEV_GOLD')
  AND TABLE_TYPE = 'DYNAMIC TABLE'
UNION ALL
SELECT 'Streams', COUNT(*)
FROM INFORMATION_SCHEMA.STREAMS
WHERE STREAM_CATALOG = 'DEV_SILVER'
UNION ALL
SELECT 'Views', COUNT(*)
FROM INFORMATION_SCHEMA.VIEWS
WHERE TABLE_CATALOG = 'DEV_GOLD'
UNION ALL
SELECT 'Alerts', COUNT(*)
FROM INFORMATION_SCHEMA.ALERTS
WHERE ALERT_CATALOG = 'DEV_GOLD';

-- Check Dynamic Table refresh status
SELECT 
    DATABASE_NAME,
    SCHEMA_NAME,
    NAME AS TABLE_NAME,
    SCHEDULING_STATE,
    LAST_COMPLETED_REFRESH_STATE
FROM TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLE_REFRESH_HISTORY())
WHERE DATABASE_NAME IN ('DEV_SILVER', 'DEV_GOLD')
QUALIFY ROW_NUMBER() OVER (PARTITION BY DATABASE_NAME, SCHEMA_NAME, NAME ORDER BY DATA_TIMESTAMP DESC) = 1;
