create or replace view D_BRONZE.SADB.TRAIN_PLAN_LEG(
	TRAIN_PLAN_LEG_ID,
	TRAIN_PLAN_ID,
	TRAIN_DRCTN_CD,
	TRAIN_PLAN_LEG_NM,
	MTP_TITAN_NBR,
	RECORD_CREATE_TMS,
	RECORD_UPDATE_TMS,
	CREATE_USER_ID,
	UPDATE_USER_ID,
	TURN_LEG_SQNC_NBR,
	TYES_TRAIN_ID,
	MTP_TOTAL_RTPNT_SENT_QTY,
	MTP_ROUTE_CMPLT_CD,
	MTP_TRAIN_STATE_CD,
	SNW_OPERATION_TYPE,
	SNW_LAST_REPLICATED
) as  WITH "CTE_NET_DELTA" AS (SELECT "OP_XID","OP_CODE","OP_CMT_SCN","OP_CMT_TIME","OP_NUM_IN_TX","OP_KEY_LEVEL","OP_ROOT_KEY_ROWID","OPERATION_OWNER","OP_LAST_REPLICATED","TRAIN_PLAN_LEG_ID_OLD","TRAIN_PLAN_LEG_ID_NEW", "TRAIN_PLAN_ID_OLD","TRAIN_PLAN_ID_NEW", "TRAIN_DRCTN_CD_OLD","TRAIN_DRCTN_CD_NEW", "TRAIN_PLAN_LEG_NM_OLD","TRAIN_PLAN_LEG_NM_NEW", "MTP_TITAN_NBR_OLD","MTP_TITAN_NBR_NEW", "RECORD_CREATE_TMS_OLD","RECORD_CREATE_TMS_NEW", "RECORD_UPDATE_TMS_OLD","RECORD_UPDATE_TMS_NEW", "CREATE_USER_ID_OLD","CREATE_USER_ID_NEW", "UPDATE_USER_ID_OLD","UPDATE_USER_ID_NEW", "TURN_LEG_SQNC_NBR_OLD","TURN_LEG_SQNC_NBR_NEW", "TYES_TRAIN_ID_OLD","TYES_TRAIN_ID_NEW", "MTP_TOTAL_RTPNT_SENT_QTY_OLD","MTP_TOTAL_RTPNT_SENT_QTY_NEW", "MTP_ROUTE_CMPLT_CD_OLD","MTP_ROUTE_CMPLT_CD_NEW", "MTP_TRAIN_STATE_CD_OLD","MTP_TRAIN_STATE_CD_NEW" FROM ( SELECT "OP_XID",CASE "OP_CODE" WHEN 'I' THEN 'NULL' WHEN 'U' THEN 'NULL' WHEN 'D' THEN 'D' END AS "OP_CODE","OP_CMT_SCN","OP_CMT_TIME","OP_NUM_IN_TX","OP_KEY_LEVEL","OP_ROOT_KEY_ROWID","OPERATION_OWNER","OP_LAST_REPLICATED","TRAIN_PLAN_LEG_ID_OLD","TRAIN_PLAN_LEG_ID_NEW", "TRAIN_PLAN_ID_OLD","TRAIN_PLAN_ID_NEW", "TRAIN_DRCTN_CD_OLD","TRAIN_DRCTN_CD_NEW", "TRAIN_PLAN_LEG_NM_OLD","TRAIN_PLAN_LEG_NM_NEW", "MTP_TITAN_NBR_OLD","MTP_TITAN_NBR_NEW", "RECORD_CREATE_TMS_OLD","RECORD_CREATE_TMS_NEW", "RECORD_UPDATE_TMS_OLD","RECORD_UPDATE_TMS_NEW", "CREATE_USER_ID_OLD","CREATE_USER_ID_NEW", "UPDATE_USER_ID_OLD","UPDATE_USER_ID_NEW", "TURN_LEG_SQNC_NBR_OLD","TURN_LEG_SQNC_NBR_NEW", "TYES_TRAIN_ID_OLD","TYES_TRAIN_ID_NEW", "MTP_TOTAL_RTPNT_SENT_QTY_OLD","MTP_TOTAL_RTPNT_SENT_QTY_NEW", "MTP_ROUTE_CMPLT_CD_OLD","MTP_ROUTE_CMPLT_CD_NEW", "MTP_TRAIN_STATE_CD_OLD","MTP_TRAIN_STATE_CD_NEW",RANK() OVER (PARTITION BY "TRAIN_PLAN_LEG_ID_OLD" ORDER BY "OP_ROOT_KEY_ROWID" DESC) "row_rank" FROM "SADB"."TRAIN_PLAN_LEG_BASE_LOG" changes(information => append_only) at(stream => '"SADB"."TRAIN_PLAN_LEG_BASE_STREAM"') ) WHERE  "row_rank"=1 AND "OP_CODE" !='D'  UNION ALL SELECT "OP_XID","OP_CODE","OP_CMT_SCN","OP_CMT_TIME","OP_NUM_IN_TX","OP_KEY_LEVEL","OP_ROOT_KEY_ROWID","OPERATION_OWNER","OP_LAST_REPLICATED","TRAIN_PLAN_LEG_ID_OLD","TRAIN_PLAN_LEG_ID_NEW", "TRAIN_PLAN_ID_OLD","TRAIN_PLAN_ID_NEW", "TRAIN_DRCTN_CD_OLD","TRAIN_DRCTN_CD_NEW", "TRAIN_PLAN_LEG_NM_OLD","TRAIN_PLAN_LEG_NM_NEW", "MTP_TITAN_NBR_OLD","MTP_TITAN_NBR_NEW", "RECORD_CREATE_TMS_OLD","RECORD_CREATE_TMS_NEW", "RECORD_UPDATE_TMS_OLD","RECORD_UPDATE_TMS_NEW", "CREATE_USER_ID_OLD","CREATE_USER_ID_NEW", "UPDATE_USER_ID_OLD","UPDATE_USER_ID_NEW", "TURN_LEG_SQNC_NBR_OLD","TURN_LEG_SQNC_NBR_NEW", "TYES_TRAIN_ID_OLD","TYES_TRAIN_ID_NEW", "MTP_TOTAL_RTPNT_SENT_QTY_OLD","MTP_TOTAL_RTPNT_SENT_QTY_NEW", "MTP_ROUTE_CMPLT_CD_OLD","MTP_ROUTE_CMPLT_CD_NEW", "MTP_TRAIN_STATE_CD_OLD","MTP_TRAIN_STATE_CD_NEW" FROM "SADB"."TRAIN_PLAN_LEG_BASE_LOG" changes(information => append_only) at(stream => '"SADB"."TRAIN_PLAN_LEG_BASE_STREAM"') WHERE "OP_CODE"='D' )   SELECT "TRAIN_PLAN_LEG_ID","TRAIN_PLAN_ID","TRAIN_DRCTN_CD","TRAIN_PLAN_LEG_NM","MTP_TITAN_NBR","RECORD_CREATE_TMS","RECORD_UPDATE_TMS","CREATE_USER_ID","UPDATE_USER_ID","TURN_LEG_SQNC_NBR","TYES_TRAIN_ID","MTP_TOTAL_RTPNT_SENT_QTY","MTP_ROUTE_CMPLT_CD","MTP_TRAIN_STATE_CD","SNW_OPERATION_TYPE","SNW_LAST_REPLICATED" FROM "SADB"."TRAIN_PLAN_LEG_BASE" WHERE "SNW_OPERATION_TYPE" ='D' UNION ALL SELECT "TRAIN_PLAN_LEG_ID","TRAIN_PLAN_ID","TRAIN_DRCTN_CD","TRAIN_PLAN_LEG_NM","MTP_TITAN_NBR","RECORD_CREATE_TMS","RECORD_UPDATE_TMS","CREATE_USER_ID","UPDATE_USER_ID","TURN_LEG_SQNC_NBR","TYES_TRAIN_ID","MTP_TOTAL_RTPNT_SENT_QTY","MTP_ROUTE_CMPLT_CD","MTP_TRAIN_STATE_CD","SNW_OPERATION_TYPE","SNW_LAST_REPLICATED" FROM "SADB"."TRAIN_PLAN_LEG_BASE" WHERE EQUAL_NULL("SADB"."TRAIN_PLAN_LEG_BASE"."SNW_OPERATION_TYPE",NULL) AND NOT EXISTS (SELECT 1 FROM "CTE_NET_DELTA"  WHERE EQUAL_NULL("CTE_NET_DELTA"."TRAIN_PLAN_LEG_ID_OLD","SADB"."TRAIN_PLAN_LEG_BASE"."TRAIN_PLAN_LEG_ID") AND EQUAL_NULL("SADB"."TRAIN_PLAN_LEG_BASE"."SNW_OPERATION_TYPE",NULL) ) UNION ALL SELECT "TRAIN_PLAN_LEG_ID_NEW","TRAIN_PLAN_ID_NEW","TRAIN_DRCTN_CD_NEW","TRAIN_PLAN_LEG_NM_NEW","MTP_TITAN_NBR_NEW","RECORD_CREATE_TMS_NEW","RECORD_UPDATE_TMS_NEW","CREATE_USER_ID_NEW","UPDATE_USER_ID_NEW","TURN_LEG_SQNC_NBR_NEW","TYES_TRAIN_ID_NEW","MTP_TOTAL_RTPNT_SENT_QTY_NEW","MTP_ROUTE_CMPLT_CD_NEW","MTP_TRAIN_STATE_CD_NEW","OP_CODE","OP_LAST_REPLICATED" FROM "CTE_NET_DELTA";
