create or replace view D_BRONZE.SADB.EQPMV_RFEQP_MVMNT_EVENT(
	EVENT_ID,
	EQPMT_EVENT_TYPE_ID,
	SCAC_CD,
	FSAC_CD,
	TRSTN_VRSN_NBR,
	RPT_SCAC_CD,
	RPT_FSAC_CD,
	RPT_TRSTN_VRSN_NBR,
	AAR_CAR_TYPE_CD,
	AAR_CAR_TYPE_VRSN_NBR,
	LGLNT_SLCTN_ID,
	SLCTN_VRSN_NBR,
	SLCTN_DATA_BASE_CN,
	LCTN_DATA_BASE_CN,
	LGLNT_LCTN_ID,
	SPLC_CD,
	NTWRK_NODE_ID,
	REPORT_TMS,
	SQNC_NBR,
	LOAD_EMPTY_IND,
	DRCTN_CD,
	SOURCE_SYSTEM_NM,
	LSOP_PRFL_NBR,
	TITAN_NBR,
	MARK_CD,
	EQPUN_NBR,
	OPTRN_LEG_ID,
	OPTRN_TMS,
	TRAIN_PLAN_LEG_ID,
	TRAIN_PLAN_EVENT_ID,
	RECORD_CREATE_TMS,
	RECORD_UPDATE_TMS,
	CREATE_USER_ID,
	UPDATE_USER_ID,
	REPORT_TIME_ZONE,
	ESTRN_STND_REPORT_TMS,
	CONSIST_ORIGIN_NBR,
	CONSIST_NBR,
	COMMON_YARDS_SITE_CD,
	COMMON_YARDS_TRACK_NM,
	MILE_NBR,
	SHRT_DSTR_NM,
	RUN_NBR_CD,
	CYCLE_SERIAL_NBR,
	EQPUN_ORNTN_CD,
	INTRCH_MOVE_ATHRTY_CD,
	COMMON_YARDS_TAG_ID,
	LGLNT_ID,
	LGLNT_DATA_BASE_CN,
	LGLNT_VRSN_NBR,
	CSTMR_ENTITY_IDNTFR_CD,
	DMRG_TYPE_CD,
	EVENT_STATUS_CD,
	DMRG_RPRTNG_EXCPTN_CD,
	TRAIN_TYPE_CD,
	AAR_LBLTY_CNTNTY_MSG_CD,
	TRNSFR_OF_LBLTY_CD,
	CNST_DSTNTN_FSAC_CD,
	MTP_ROUTE_POINT_SQNC_NBR,
	EQPMT_EVENT_REASON_CD,
	AEIRD_NBR,
	OPTRN_EVENT_ID,
	TRAVEL_DRCTN_CD,
	SWITCH_LIST_NBR,
	TYES_TRAIN_ID,
	LGLNT_LCTN_STN_RFRNC_ID,
	INDSTR_RLTV_SQNC_NBR,
	TRACK_FSAC_CD,
	TRACK_RFRNC_LCTN_ID,
	TRACK_SHORT_ENGL_NM,
	LGLNT_VRSN_ID,
	AAR_SHPR_RJCTN_CD,
	TRIP_END_IND,
	EQPMT_ID,
	BLOCK_NM,
	CLASS_CD,
	CLASS_CODE_CTGRY_CD,
	INTRNL_OPRTNL_HNDLNG_CD,
	OPRTNL_HNDLNG_CD,
	INDSTR_NM,
	EXCTN_BLOCK_ID,
	EXCTN_BLOCK_CTGRY_CD,
	EXCTN_BLOCK_ORIGIN_SCAC_CD,
	EXCTN_BLOCK_ORIGIN_FSAC_CD,
	EXCTN_BLOCK_DSTNTN_SCAC_CD,
	EXCTN_BLOCK_DSTNTN_FSAC_CD,
	EXCTN_PLND_BLOCK_NM,
	EXCTN_RPRTD_BLOCK_NM,
	SNW_OPERATION_TYPE,
	SNW_LAST_REPLICATED
) as  WITH "CTE_NET_DELTA" AS (SELECT "OP_XID","OP_CODE","OP_CMT_SCN","OP_CMT_TIME","OP_NUM_IN_TX","OP_KEY_LEVEL","OP_ROOT_KEY_ROWID","OPERATION_OWNER","OP_LAST_REPLICATED","EVENT_ID_OLD","EVENT_ID_NEW", "EQPMT_EVENT_TYPE_ID_OLD","EQPMT_EVENT_TYPE_ID_NEW", "SCAC_CD_OLD","SCAC_CD_NEW", "FSAC_CD_OLD","FSAC_CD_NEW", "TRSTN_VRSN_NBR_OLD","TRSTN_VRSN_NBR_NEW", "RPT_SCAC_CD_OLD","RPT_SCAC_CD_NEW", "RPT_FSAC_CD_OLD","RPT_FSAC_CD_NEW", "RPT_TRSTN_VRSN_NBR_OLD","RPT_TRSTN_VRSN_NBR_NEW", "AAR_CAR_TYPE_CD_OLD","AAR_CAR_TYPE_CD_NEW", "AAR_CAR_TYPE_VRSN_NBR_OLD","AAR_CAR_TYPE_VRSN_NBR_NEW", "LGLNT_SLCTN_ID_OLD","LGLNT_SLCTN_ID_NEW", "SLCTN_VRSN_NBR_OLD","SLCTN_VRSN_NBR_NEW", "SLCTN_DATA_BASE_CN_OLD","SLCTN_DATA_BASE_CN_NEW", "LCTN_DATA_BASE_CN_OLD","LCTN_DATA_BASE_CN_NEW", "LGLNT_LCTN_ID_OLD","LGLNT_LCTN_ID_NEW", "SPLC_CD_OLD","SPLC_CD_NEW", "NTWRK_NODE_ID_OLD","NTWRK_NODE_ID_NEW", "REPORT_TMS_OLD","REPORT_TMS_NEW", "SQNC_NBR_OLD","SQNC_NBR_NEW", "LOAD_EMPTY_IND_OLD","LOAD_EMPTY_IND_NEW", "DRCTN_CD_OLD","DRCTN_CD_NEW", "SOURCE_SYSTEM_NM_OLD","SOURCE_SYSTEM_NM_NEW", "LSOP_PRFL_NBR_OLD","LSOP_PRFL_NBR_NEW", "TITAN_NBR_OLD","TITAN_NBR_NEW", "MARK_CD_OLD","MARK_CD_NEW", "EQPUN_NBR_OLD","EQPUN_NBR_NEW", "OPTRN_LEG_ID_OLD","OPTRN_LEG_ID_NEW", "OPTRN_TMS_OLD","OPTRN_TMS_NEW", "TRAIN_PLAN_LEG_ID_OLD","TRAIN_PLAN_LEG_ID_NEW", "TRAIN_PLAN_EVENT_ID_OLD","TRAIN_PLAN_EVENT_ID_NEW", "RECORD_CREATE_TMS_OLD","RECORD_CREATE_TMS_NEW", "RECORD_UPDATE_TMS_OLD","RECORD_UPDATE_TMS_NEW", "CREATE_USER_ID_OLD","CREATE_USER_ID_NEW", "UPDATE_USER_ID_OLD","UPDATE_USER_ID_NEW", "REPORT_TIME_ZONE_OLD","REPORT_TIME_ZONE_NEW", "ESTRN_STND_REPORT_TMS_OLD","ESTRN_STND_REPORT_TMS_NEW", "CONSIST_ORIGIN_NBR_OLD","CONSIST_ORIGIN_NBR_NEW", "CONSIST_NBR_OLD","CONSIST_NBR_NEW", "COMMON_YARDS_SITE_CD_OLD","COMMON_YARDS_SITE_CD_NEW", "COMMON_YARDS_TRACK_NM_OLD","COMMON_YARDS_TRACK_NM_NEW", "MILE_NBR_OLD","MILE_NBR_NEW", "SHRT_DSTR_NM_OLD","SHRT_DSTR_NM_NEW", "RUN_NBR_CD_OLD","RUN_NBR_CD_NEW", "CYCLE_SERIAL_NBR_OLD","CYCLE_SERIAL_NBR_NEW", "EQPUN_ORNTN_CD_OLD","EQPUN_ORNTN_CD_NEW", "INTRCH_MOVE_ATHRTY_CD_OLD","INTRCH_MOVE_ATHRTY_CD_NEW", "COMMON_YARDS_TAG_ID_OLD","COMMON_YARDS_TAG_ID_NEW", "LGLNT_ID_OLD","LGLNT_ID_NEW", "LGLNT_DATA_BASE_CN_OLD","LGLNT_DATA_BASE_CN_NEW", "LGLNT_VRSN_NBR_OLD","LGLNT_VRSN_NBR_NEW", "CSTMR_ENTITY_IDNTFR_CD_OLD","CSTMR_ENTITY_IDNTFR_CD_NEW", "DMRG_TYPE_CD_OLD","DMRG_TYPE_CD_NEW", "EVENT_STATUS_CD_OLD","EVENT_STATUS_CD_NEW", "DMRG_RPRTNG_EXCPTN_CD_OLD","DMRG_RPRTNG_EXCPTN_CD_NEW", "TRAIN_TYPE_CD_OLD","TRAIN_TYPE_CD_NEW", "AAR_LBLTY_CNTNTY_MSG_CD_OLD","AAR_LBLTY_CNTNTY_MSG_CD_NEW", "TRNSFR_OF_LBLTY_CD_OLD","TRNSFR_OF_LBLTY_CD_NEW", "CNST_DSTNTN_FSAC_CD_OLD","CNST_DSTNTN_FSAC_CD_NEW", "MTP_ROUTE_POINT_SQNC_NBR_OLD","MTP_ROUTE_POINT_SQNC_NBR_NEW", "EQPMT_EVENT_REASON_CD_OLD","EQPMT_EVENT_REASON_CD_NEW", "AEIRD_NBR_OLD","AEIRD_NBR_NEW", "OPTRN_EVENT_ID_OLD","OPTRN_EVENT_ID_NEW", "TRAVEL_DRCTN_CD_OLD","TRAVEL_DRCTN_CD_NEW", "SWITCH_LIST_NBR_OLD","SWITCH_LIST_NBR_NEW", "TYES_TRAIN_ID_OLD","TYES_TRAIN_ID_NEW", "LGLNT_LCTN_STN_RFRNC_ID_OLD","LGLNT_LCTN_STN_RFRNC_ID_NEW", "INDSTR_RLTV_SQNC_NBR_OLD","INDSTR_RLTV_SQNC_NBR_NEW", "TRACK_FSAC_CD_OLD","TRACK_FSAC_CD_NEW", "TRACK_RFRNC_LCTN_ID_OLD","TRACK_RFRNC_LCTN_ID_NEW", "TRACK_SHORT_ENGL_NM_OLD","TRACK_SHORT_ENGL_NM_NEW", "LGLNT_VRSN_ID_OLD","LGLNT_VRSN_ID_NEW", "AAR_SHPR_RJCTN_CD_OLD","AAR_SHPR_RJCTN_CD_NEW", "TRIP_END_IND_OLD","TRIP_END_IND_NEW", "EQPMT_ID_OLD","EQPMT_ID_NEW", "BLOCK_NM_OLD","BLOCK_NM_NEW", "CLASS_CD_OLD","CLASS_CD_NEW", "CLASS_CODE_CTGRY_CD_OLD","CLASS_CODE_CTGRY_CD_NEW", "INTRNL_OPRTNL_HNDLNG_CD_OLD","INTRNL_OPRTNL_HNDLNG_CD_NEW", "OPRTNL_HNDLNG_CD_OLD","OPRTNL_HNDLNG_CD_NEW", "INDSTR_NM_OLD","INDSTR_NM_NEW", "EXCTN_BLOCK_ID_OLD","EXCTN_BLOCK_ID_NEW", "EXCTN_BLOCK_CTGRY_CD_OLD","EXCTN_BLOCK_CTGRY_CD_NEW", "EXCTN_BLOCK_ORIGIN_SCAC_CD_OLD","EXCTN_BLOCK_ORIGIN_SCAC_CD_NEW", "EXCTN_BLOCK_ORIGIN_FSAC_CD_OLD","EXCTN_BLOCK_ORIGIN_FSAC_CD_NEW", "EXCTN_BLOCK_DSTNTN_SCAC_CD_OLD","EXCTN_BLOCK_DSTNTN_SCAC_CD_NEW", "EXCTN_BLOCK_DSTNTN_FSAC_CD_OLD","EXCTN_BLOCK_DSTNTN_FSAC_CD_NEW", "EXCTN_PLND_BLOCK_NM_OLD","EXCTN_PLND_BLOCK_NM_NEW", "EXCTN_RPRTD_BLOCK_NM_OLD","EXCTN_RPRTD_BLOCK_NM_NEW" FROM ( SELECT "OP_XID",CASE "OP_CODE" WHEN 'I' THEN 'NULL' WHEN 'U' THEN 'NULL' WHEN 'D' THEN 'D' END AS "OP_CODE","OP_CMT_SCN","OP_CMT_TIME","OP_NUM_IN_TX","OP_KEY_LEVEL","OP_ROOT_KEY_ROWID","OPERATION_OWNER","OP_LAST_REPLICATED","EVENT_ID_OLD","EVENT_ID_NEW", "EQPMT_EVENT_TYPE_ID_OLD","EQPMT_EVENT_TYPE_ID_NEW", "SCAC_CD_OLD","SCAC_CD_NEW", "FSAC_CD_OLD","FSAC_CD_NEW", "TRSTN_VRSN_NBR_OLD","TRSTN_VRSN_NBR_NEW", "RPT_SCAC_CD_OLD","RPT_SCAC_CD_NEW", "RPT_FSAC_CD_OLD","RPT_FSAC_CD_NEW", "RPT_TRSTN_VRSN_NBR_OLD","RPT_TRSTN_VRSN_NBR_NEW", "AAR_CAR_TYPE_CD_OLD","AAR_CAR_TYPE_CD_NEW", "AAR_CAR_TYPE_VRSN_NBR_OLD","AAR_CAR_TYPE_VRSN_NBR_NEW", "LGLNT_SLCTN_ID_OLD","LGLNT_SLCTN_ID_NEW", "SLCTN_VRSN_NBR_OLD","SLCTN_VRSN_NBR_NEW", "SLCTN_DATA_BASE_CN_OLD","SLCTN_DATA_BASE_CN_NEW", "LCTN_DATA_BASE_CN_OLD","LCTN_DATA_BASE_CN_NEW", "LGLNT_LCTN_ID_OLD","LGLNT_LCTN_ID_NEW", "SPLC_CD_OLD","SPLC_CD_NEW", "NTWRK_NODE_ID_OLD","NTWRK_NODE_ID_NEW", "REPORT_TMS_OLD","REPORT_TMS_NEW", "SQNC_NBR_OLD","SQNC_NBR_NEW", "LOAD_EMPTY_IND_OLD","LOAD_EMPTY_IND_NEW", "DRCTN_CD_OLD","DRCTN_CD_NEW", "SOURCE_SYSTEM_NM_OLD","SOURCE_SYSTEM_NM_NEW", "LSOP_PRFL_NBR_OLD","LSOP_PRFL_NBR_NEW", "TITAN_NBR_OLD","TITAN_NBR_NEW", "MARK_CD_OLD","MARK_CD_NEW", "EQPUN_NBR_OLD","EQPUN_NBR_NEW", "OPTRN_LEG_ID_OLD","OPTRN_LEG_ID_NEW", "OPTRN_TMS_OLD","OPTRN_TMS_NEW", "TRAIN_PLAN_LEG_ID_OLD","TRAIN_PLAN_LEG_ID_NEW", "TRAIN_PLAN_EVENT_ID_OLD","TRAIN_PLAN_EVENT_ID_NEW", "RECORD_CREATE_TMS_OLD","RECORD_CREATE_TMS_NEW", "RECORD_UPDATE_TMS_OLD","RECORD_UPDATE_TMS_NEW", "CREATE_USER_ID_OLD","CREATE_USER_ID_NEW", "UPDATE_USER_ID_OLD","UPDATE_USER_ID_NEW", "REPORT_TIME_ZONE_OLD","REPORT_TIME_ZONE_NEW", "ESTRN_STND_REPORT_TMS_OLD","ESTRN_STND_REPORT_TMS_NEW", "CONSIST_ORIGIN_NBR_OLD","CONSIST_ORIGIN_NBR_NEW", "CONSIST_NBR_OLD","CONSIST_NBR_NEW", "COMMON_YARDS_SITE_CD_OLD","COMMON_YARDS_SITE_CD_NEW", "COMMON_YARDS_TRACK_NM_OLD","COMMON_YARDS_TRACK_NM_NEW", "MILE_NBR_OLD","MILE_NBR_NEW", "SHRT_DSTR_NM_OLD","SHRT_DSTR_NM_NEW", "RUN_NBR_CD_OLD","RUN_NBR_CD_NEW", "CYCLE_SERIAL_NBR_OLD","CYCLE_SERIAL_NBR_NEW", "EQPUN_ORNTN_CD_OLD","EQPUN_ORNTN_CD_NEW", "INTRCH_MOVE_ATHRTY_CD_OLD","INTRCH_MOVE_ATHRTY_CD_NEW", "COMMON_YARDS_TAG_ID_OLD","COMMON_YARDS_TAG_ID_NEW", "LGLNT_ID_OLD","LGLNT_ID_NEW", "LGLNT_DATA_BASE_CN_OLD","LGLNT_DATA_BASE_CN_NEW", "LGLNT_VRSN_NBR_OLD","LGLNT_VRSN_NBR_NEW", "CSTMR_ENTITY_IDNTFR_CD_OLD","CSTMR_ENTITY_IDNTFR_CD_NEW", "DMRG_TYPE_CD_OLD","DMRG_TYPE_CD_NEW", "EVENT_STATUS_CD_OLD","EVENT_STATUS_CD_NEW", "DMRG_RPRTNG_EXCPTN_CD_OLD","DMRG_RPRTNG_EXCPTN_CD_NEW", "TRAIN_TYPE_CD_OLD","TRAIN_TYPE_CD_NEW", "AAR_LBLTY_CNTNTY_MSG_CD_OLD","AAR_LBLTY_CNTNTY_MSG_CD_NEW", "TRNSFR_OF_LBLTY_CD_OLD","TRNSFR_OF_LBLTY_CD_NEW", "CNST_DSTNTN_FSAC_CD_OLD","CNST_DSTNTN_FSAC_CD_NEW", "MTP_ROUTE_POINT_SQNC_NBR_OLD","MTP_ROUTE_POINT_SQNC_NBR_NEW", "EQPMT_EVENT_REASON_CD_OLD","EQPMT_EVENT_REASON_CD_NEW", "AEIRD_NBR_OLD","AEIRD_NBR_NEW", "OPTRN_EVENT_ID_OLD","OPTRN_EVENT_ID_NEW", "TRAVEL_DRCTN_CD_OLD","TRAVEL_DRCTN_CD_NEW", "SWITCH_LIST_NBR_OLD","SWITCH_LIST_NBR_NEW", "TYES_TRAIN_ID_OLD","TYES_TRAIN_ID_NEW", "LGLNT_LCTN_STN_RFRNC_ID_OLD","LGLNT_LCTN_STN_RFRNC_ID_NEW", "INDSTR_RLTV_SQNC_NBR_OLD","INDSTR_RLTV_SQNC_NBR_NEW", "TRACK_FSAC_CD_OLD","TRACK_FSAC_CD_NEW", "TRACK_RFRNC_LCTN_ID_OLD","TRACK_RFRNC_LCTN_ID_NEW", "TRACK_SHORT_ENGL_NM_OLD","TRACK_SHORT_ENGL_NM_NEW", "LGLNT_VRSN_ID_OLD","LGLNT_VRSN_ID_NEW", "AAR_SHPR_RJCTN_CD_OLD","AAR_SHPR_RJCTN_CD_NEW", "TRIP_END_IND_OLD","TRIP_END_IND_NEW", "EQPMT_ID_OLD","EQPMT_ID_NEW", "BLOCK_NM_OLD","BLOCK_NM_NEW", "CLASS_CD_OLD","CLASS_CD_NEW", "CLASS_CODE_CTGRY_CD_OLD","CLASS_CODE_CTGRY_CD_NEW", "INTRNL_OPRTNL_HNDLNG_CD_OLD","INTRNL_OPRTNL_HNDLNG_CD_NEW", "OPRTNL_HNDLNG_CD_OLD","OPRTNL_HNDLNG_CD_NEW", "INDSTR_NM_OLD","INDSTR_NM_NEW", "EXCTN_BLOCK_ID_OLD","EXCTN_BLOCK_ID_NEW", "EXCTN_BLOCK_CTGRY_CD_OLD","EXCTN_BLOCK_CTGRY_CD_NEW", "EXCTN_BLOCK_ORIGIN_SCAC_CD_OLD","EXCTN_BLOCK_ORIGIN_SCAC_CD_NEW", "EXCTN_BLOCK_ORIGIN_FSAC_CD_OLD","EXCTN_BLOCK_ORIGIN_FSAC_CD_NEW", "EXCTN_BLOCK_DSTNTN_SCAC_CD_OLD","EXCTN_BLOCK_DSTNTN_SCAC_CD_NEW", "EXCTN_BLOCK_DSTNTN_FSAC_CD_OLD","EXCTN_BLOCK_DSTNTN_FSAC_CD_NEW", "EXCTN_PLND_BLOCK_NM_OLD","EXCTN_PLND_BLOCK_NM_NEW", "EXCTN_RPRTD_BLOCK_NM_OLD","EXCTN_RPRTD_BLOCK_NM_NEW",RANK() OVER (PARTITION BY "EVENT_ID_OLD" ORDER BY "OP_ROOT_KEY_ROWID" DESC) "row_rank" FROM "SADB"."EQPMV_RFEQP_MVMNT_EVENT_BASE_LOG" changes(information => append_only) at(stream => '"SADB"."EQPMV_RFEQP_MVMNT_EVENT_BASE_STREAM"') ) WHERE  "row_rank"=1 AND "OP_CODE" !='D'  UNION ALL SELECT "OP_XID","OP_CODE","OP_CMT_SCN","OP_CMT_TIME","OP_NUM_IN_TX","OP_KEY_LEVEL","OP_ROOT_KEY_ROWID","OPERATION_OWNER","OP_LAST_REPLICATED","EVENT_ID_OLD","EVENT_ID_NEW", "EQPMT_EVENT_TYPE_ID_OLD","EQPMT_EVENT_TYPE_ID_NEW", "SCAC_CD_OLD","SCAC_CD_NEW", "FSAC_CD_OLD","FSAC_CD_NEW", "TRSTN_VRSN_NBR_OLD","TRSTN_VRSN_NBR_NEW", "RPT_SCAC_CD_OLD","RPT_SCAC_CD_NEW", "RPT_FSAC_CD_OLD","RPT_FSAC_CD_NEW", "RPT_TRSTN_VRSN_NBR_OLD","RPT_TRSTN_VRSN_NBR_NEW", "AAR_CAR_TYPE_CD_OLD","AAR_CAR_TYPE_CD_NEW", "AAR_CAR_TYPE_VRSN_NBR_OLD","AAR_CAR_TYPE_VRSN_NBR_NEW", "LGLNT_SLCTN_ID_OLD","LGLNT_SLCTN_ID_NEW", "SLCTN_VRSN_NBR_OLD","SLCTN_VRSN_NBR_NEW", "SLCTN_DATA_BASE_CN_OLD","SLCTN_DATA_BASE_CN_NEW", "LCTN_DATA_BASE_CN_OLD","LCTN_DATA_BASE_CN_NEW", "LGLNT_LCTN_ID_OLD","LGLNT_LCTN_ID_NEW", "SPLC_CD_OLD","SPLC_CD_NEW", "NTWRK_NODE_ID_OLD","NTWRK_NODE_ID_NEW", "REPORT_TMS_OLD","REPORT_TMS_NEW", "SQNC_NBR_OLD","SQNC_NBR_NEW", "LOAD_EMPTY_IND_OLD","LOAD_EMPTY_IND_NEW", "DRCTN_CD_OLD","DRCTN_CD_NEW", "SOURCE_SYSTEM_NM_OLD","SOURCE_SYSTEM_NM_NEW", "LSOP_PRFL_NBR_OLD","LSOP_PRFL_NBR_NEW", "TITAN_NBR_OLD","TITAN_NBR_NEW", "MARK_CD_OLD","MARK_CD_NEW", "EQPUN_NBR_OLD","EQPUN_NBR_NEW", "OPTRN_LEG_ID_OLD","OPTRN_LEG_ID_NEW", "OPTRN_TMS_OLD","OPTRN_TMS_NEW", "TRAIN_PLAN_LEG_ID_OLD","TRAIN_PLAN_LEG_ID_NEW", "TRAIN_PLAN_EVENT_ID_OLD","TRAIN_PLAN_EVENT_ID_NEW", "RECORD_CREATE_TMS_OLD","RECORD_CREATE_TMS_NEW", "RECORD_UPDATE_TMS_OLD","RECORD_UPDATE_TMS_NEW", "CREATE_USER_ID_OLD","CREATE_USER_ID_NEW", "UPDATE_USER_ID_OLD","UPDATE_USER_ID_NEW", "REPORT_TIME_ZONE_OLD","REPORT_TIME_ZONE_NEW", "ESTRN_STND_REPORT_TMS_OLD","ESTRN_STND_REPORT_TMS_NEW", "CONSIST_ORIGIN_NBR_OLD","CONSIST_ORIGIN_NBR_NEW", "CONSIST_NBR_OLD","CONSIST_NBR_NEW", "COMMON_YARDS_SITE_CD_OLD","COMMON_YARDS_SITE_CD_NEW", "COMMON_YARDS_TRACK_NM_OLD","COMMON_YARDS_TRACK_NM_NEW", "MILE_NBR_OLD","MILE_NBR_NEW", "SHRT_DSTR_NM_OLD","SHRT_DSTR_NM_NEW", "RUN_NBR_CD_OLD","RUN_NBR_CD_NEW", "CYCLE_SERIAL_NBR_OLD","CYCLE_SERIAL_NBR_NEW", "EQPUN_ORNTN_CD_OLD","EQPUN_ORNTN_CD_NEW", "INTRCH_MOVE_ATHRTY_CD_OLD","INTRCH_MOVE_ATHRTY_CD_NEW", "COMMON_YARDS_TAG_ID_OLD","COMMON_YARDS_TAG_ID_NEW", "LGLNT_ID_OLD","LGLNT_ID_NEW", "LGLNT_DATA_BASE_CN_OLD","LGLNT_DATA_BASE_CN_NEW", "LGLNT_VRSN_NBR_OLD","LGLNT_VRSN_NBR_NEW", "CSTMR_ENTITY_IDNTFR_CD_OLD","CSTMR_ENTITY_IDNTFR_CD_NEW", "DMRG_TYPE_CD_OLD","DMRG_TYPE_CD_NEW", "EVENT_STATUS_CD_OLD","EVENT_STATUS_CD_NEW", "DMRG_RPRTNG_EXCPTN_CD_OLD","DMRG_RPRTNG_EXCPTN_CD_NEW", "TRAIN_TYPE_CD_OLD","TRAIN_TYPE_CD_NEW", "AAR_LBLTY_CNTNTY_MSG_CD_OLD","AAR_LBLTY_CNTNTY_MSG_CD_NEW", "TRNSFR_OF_LBLTY_CD_OLD","TRNSFR_OF_LBLTY_CD_NEW", "CNST_DSTNTN_FSAC_CD_OLD","CNST_DSTNTN_FSAC_CD_NEW", "MTP_ROUTE_POINT_SQNC_NBR_OLD","MTP_ROUTE_POINT_SQNC_NBR_NEW", "EQPMT_EVENT_REASON_CD_OLD","EQPMT_EVENT_REASON_CD_NEW", "AEIRD_NBR_OLD","AEIRD_NBR_NEW", "OPTRN_EVENT_ID_OLD","OPTRN_EVENT_ID_NEW", "TRAVEL_DRCTN_CD_OLD","TRAVEL_DRCTN_CD_NEW", "SWITCH_LIST_NBR_OLD","SWITCH_LIST_NBR_NEW", "TYES_TRAIN_ID_OLD","TYES_TRAIN_ID_NEW", "LGLNT_LCTN_STN_RFRNC_ID_OLD","LGLNT_LCTN_STN_RFRNC_ID_NEW", "INDSTR_RLTV_SQNC_NBR_OLD","INDSTR_RLTV_SQNC_NBR_NEW", "TRACK_FSAC_CD_OLD","TRACK_FSAC_CD_NEW", "TRACK_RFRNC_LCTN_ID_OLD","TRACK_RFRNC_LCTN_ID_NEW", "TRACK_SHORT_ENGL_NM_OLD","TRACK_SHORT_ENGL_NM_NEW", "LGLNT_VRSN_ID_OLD","LGLNT_VRSN_ID_NEW", "AAR_SHPR_RJCTN_CD_OLD","AAR_SHPR_RJCTN_CD_NEW", "TRIP_END_IND_OLD","TRIP_END_IND_NEW", "EQPMT_ID_OLD","EQPMT_ID_NEW", "BLOCK_NM_OLD","BLOCK_NM_NEW", "CLASS_CD_OLD","CLASS_CD_NEW", "CLASS_CODE_CTGRY_CD_OLD","CLASS_CODE_CTGRY_CD_NEW", "INTRNL_OPRTNL_HNDLNG_CD_OLD","INTRNL_OPRTNL_HNDLNG_CD_NEW", "OPRTNL_HNDLNG_CD_OLD","OPRTNL_HNDLNG_CD_NEW", "INDSTR_NM_OLD","INDSTR_NM_NEW", "EXCTN_BLOCK_ID_OLD","EXCTN_BLOCK_ID_NEW", "EXCTN_BLOCK_CTGRY_CD_OLD","EXCTN_BLOCK_CTGRY_CD_NEW", "EXCTN_BLOCK_ORIGIN_SCAC_CD_OLD","EXCTN_BLOCK_ORIGIN_SCAC_CD_NEW", "EXCTN_BLOCK_ORIGIN_FSAC_CD_OLD","EXCTN_BLOCK_ORIGIN_FSAC_CD_NEW", "EXCTN_BLOCK_DSTNTN_SCAC_CD_OLD","EXCTN_BLOCK_DSTNTN_SCAC_CD_NEW", "EXCTN_BLOCK_DSTNTN_FSAC_CD_OLD","EXCTN_BLOCK_DSTNTN_FSAC_CD_NEW", "EXCTN_PLND_BLOCK_NM_OLD","EXCTN_PLND_BLOCK_NM_NEW", "EXCTN_RPRTD_BLOCK_NM_OLD","EXCTN_RPRTD_BLOCK_NM_NEW" FROM "SADB"."EQPMV_RFEQP_MVMNT_EVENT_BASE_LOG" changes(information => append_only) at(stream => '"SADB"."EQPMV_RFEQP_MVMNT_EVENT_BASE_STREAM"') WHERE "OP_CODE"='D' )   SELECT "EVENT_ID","EQPMT_EVENT_TYPE_ID","SCAC_CD","FSAC_CD","TRSTN_VRSN_NBR","RPT_SCAC_CD","RPT_FSAC_CD","RPT_TRSTN_VRSN_NBR","AAR_CAR_TYPE_CD","AAR_CAR_TYPE_VRSN_NBR","LGLNT_SLCTN_ID","SLCTN_VRSN_NBR","SLCTN_DATA_BASE_CN","LCTN_DATA_BASE_CN","LGLNT_LCTN_ID","SPLC_CD","NTWRK_NODE_ID","REPORT_TMS","SQNC_NBR","LOAD_EMPTY_IND","DRCTN_CD","SOURCE_SYSTEM_NM","LSOP_PRFL_NBR","TITAN_NBR","MARK_CD","EQPUN_NBR","OPTRN_LEG_ID","OPTRN_TMS","TRAIN_PLAN_LEG_ID","TRAIN_PLAN_EVENT_ID","RECORD_CREATE_TMS","RECORD_UPDATE_TMS","CREATE_USER_ID","UPDATE_USER_ID","REPORT_TIME_ZONE","ESTRN_STND_REPORT_TMS","CONSIST_ORIGIN_NBR","CONSIST_NBR","COMMON_YARDS_SITE_CD","COMMON_YARDS_TRACK_NM","MILE_NBR","SHRT_DSTR_NM","RUN_NBR_CD","CYCLE_SERIAL_NBR","EQPUN_ORNTN_CD","INTRCH_MOVE_ATHRTY_CD","COMMON_YARDS_TAG_ID","LGLNT_ID","LGLNT_DATA_BASE_CN","LGLNT_VRSN_NBR","CSTMR_ENTITY_IDNTFR_CD","DMRG_TYPE_CD","EVENT_STATUS_CD","DMRG_RPRTNG_EXCPTN_CD","TRAIN_TYPE_CD","AAR_LBLTY_CNTNTY_MSG_CD","TRNSFR_OF_LBLTY_CD","CNST_DSTNTN_FSAC_CD","MTP_ROUTE_POINT_SQNC_NBR","EQPMT_EVENT_REASON_CD","AEIRD_NBR","OPTRN_EVENT_ID","TRAVEL_DRCTN_CD","SWITCH_LIST_NBR","TYES_TRAIN_ID","LGLNT_LCTN_STN_RFRNC_ID","INDSTR_RLTV_SQNC_NBR","TRACK_FSAC_CD","TRACK_RFRNC_LCTN_ID","TRACK_SHORT_ENGL_NM","LGLNT_VRSN_ID","AAR_SHPR_RJCTN_CD","TRIP_END_IND","EQPMT_ID","BLOCK_NM","CLASS_CD","CLASS_CODE_CTGRY_CD","INTRNL_OPRTNL_HNDLNG_CD","OPRTNL_HNDLNG_CD","INDSTR_NM","EXCTN_BLOCK_ID","EXCTN_BLOCK_CTGRY_CD","EXCTN_BLOCK_ORIGIN_SCAC_CD","EXCTN_BLOCK_ORIGIN_FSAC_CD","EXCTN_BLOCK_DSTNTN_SCAC_CD","EXCTN_BLOCK_DSTNTN_FSAC_CD","EXCTN_PLND_BLOCK_NM","EXCTN_RPRTD_BLOCK_NM","SNW_OPERATION_TYPE","SNW_LAST_REPLICATED" FROM "SADB"."EQPMV_RFEQP_MVMNT_EVENT_BASE" WHERE "SNW_OPERATION_TYPE" ='D' UNION ALL SELECT "EVENT_ID","EQPMT_EVENT_TYPE_ID","SCAC_CD","FSAC_CD","TRSTN_VRSN_NBR","RPT_SCAC_CD","RPT_FSAC_CD","RPT_TRSTN_VRSN_NBR","AAR_CAR_TYPE_CD","AAR_CAR_TYPE_VRSN_NBR","LGLNT_SLCTN_ID","SLCTN_VRSN_NBR","SLCTN_DATA_BASE_CN","LCTN_DATA_BASE_CN","LGLNT_LCTN_ID","SPLC_CD","NTWRK_NODE_ID","REPORT_TMS","SQNC_NBR","LOAD_EMPTY_IND","DRCTN_CD","SOURCE_SYSTEM_NM","LSOP_PRFL_NBR","TITAN_NBR","MARK_CD","EQPUN_NBR","OPTRN_LEG_ID","OPTRN_TMS","TRAIN_PLAN_LEG_ID","TRAIN_PLAN_EVENT_ID","RECORD_CREATE_TMS","RECORD_UPDATE_TMS","CREATE_USER_ID","UPDATE_USER_ID","REPORT_TIME_ZONE","ESTRN_STND_REPORT_TMS","CONSIST_ORIGIN_NBR","CONSIST_NBR","COMMON_YARDS_SITE_CD","COMMON_YARDS_TRACK_NM","MILE_NBR","SHRT_DSTR_NM","RUN_NBR_CD","CYCLE_SERIAL_NBR","EQPUN_ORNTN_CD","INTRCH_MOVE_ATHRTY_CD","COMMON_YARDS_TAG_ID","LGLNT_ID","LGLNT_DATA_BASE_CN","LGLNT_VRSN_NBR","CSTMR_ENTITY_IDNTFR_CD","DMRG_TYPE_CD","EVENT_STATUS_CD","DMRG_RPRTNG_EXCPTN_CD","TRAIN_TYPE_CD","AAR_LBLTY_CNTNTY_MSG_CD","TRNSFR_OF_LBLTY_CD","CNST_DSTNTN_FSAC_CD","MTP_ROUTE_POINT_SQNC_NBR","EQPMT_EVENT_REASON_CD","AEIRD_NBR","OPTRN_EVENT_ID","TRAVEL_DRCTN_CD","SWITCH_LIST_NBR","TYES_TRAIN_ID","LGLNT_LCTN_STN_RFRNC_ID","INDSTR_RLTV_SQNC_NBR","TRACK_FSAC_CD","TRACK_RFRNC_LCTN_ID","TRACK_SHORT_ENGL_NM","LGLNT_VRSN_ID","AAR_SHPR_RJCTN_CD","TRIP_END_IND","EQPMT_ID","BLOCK_NM","CLASS_CD","CLASS_CODE_CTGRY_CD","INTRNL_OPRTNL_HNDLNG_CD","OPRTNL_HNDLNG_CD","INDSTR_NM","EXCTN_BLOCK_ID","EXCTN_BLOCK_CTGRY_CD","EXCTN_BLOCK_ORIGIN_SCAC_CD","EXCTN_BLOCK_ORIGIN_FSAC_CD","EXCTN_BLOCK_DSTNTN_SCAC_CD","EXCTN_BLOCK_DSTNTN_FSAC_CD","EXCTN_PLND_BLOCK_NM","EXCTN_RPRTD_BLOCK_NM","SNW_OPERATION_TYPE","SNW_LAST_REPLICATED" FROM "SADB"."EQPMV_RFEQP_MVMNT_EVENT_BASE" WHERE EQUAL_NULL("SADB"."EQPMV_RFEQP_MVMNT_EVENT_BASE"."SNW_OPERATION_TYPE",NULL) AND NOT EXISTS (SELECT 1 FROM "CTE_NET_DELTA"  WHERE EQUAL_NULL("CTE_NET_DELTA"."EVENT_ID_OLD","SADB"."EQPMV_RFEQP_MVMNT_EVENT_BASE"."EVENT_ID") AND EQUAL_NULL("SADB"."EQPMV_RFEQP_MVMNT_EVENT_BASE"."SNW_OPERATION_TYPE",NULL) ) UNION ALL SELECT "EVENT_ID_NEW","EQPMT_EVENT_TYPE_ID_NEW","SCAC_CD_NEW","FSAC_CD_NEW","TRSTN_VRSN_NBR_NEW","RPT_SCAC_CD_NEW","RPT_FSAC_CD_NEW","RPT_TRSTN_VRSN_NBR_NEW","AAR_CAR_TYPE_CD_NEW","AAR_CAR_TYPE_VRSN_NBR_NEW","LGLNT_SLCTN_ID_NEW","SLCTN_VRSN_NBR_NEW","SLCTN_DATA_BASE_CN_NEW","LCTN_DATA_BASE_CN_NEW","LGLNT_LCTN_ID_NEW","SPLC_CD_NEW","NTWRK_NODE_ID_NEW","REPORT_TMS_NEW","SQNC_NBR_NEW","LOAD_EMPTY_IND_NEW","DRCTN_CD_NEW","SOURCE_SYSTEM_NM_NEW","LSOP_PRFL_NBR_NEW","TITAN_NBR_NEW","MARK_CD_NEW","EQPUN_NBR_NEW","OPTRN_LEG_ID_NEW","OPTRN_TMS_NEW","TRAIN_PLAN_LEG_ID_NEW","TRAIN_PLAN_EVENT_ID_NEW","RECORD_CREATE_TMS_NEW","RECORD_UPDATE_TMS_NEW","CREATE_USER_ID_NEW","UPDATE_USER_ID_NEW","REPORT_TIME_ZONE_NEW","ESTRN_STND_REPORT_TMS_NEW","CONSIST_ORIGIN_NBR_NEW","CONSIST_NBR_NEW","COMMON_YARDS_SITE_CD_NEW","COMMON_YARDS_TRACK_NM_NEW","MILE_NBR_NEW","SHRT_DSTR_NM_NEW","RUN_NBR_CD_NEW","CYCLE_SERIAL_NBR_NEW","EQPUN_ORNTN_CD_NEW","INTRCH_MOVE_ATHRTY_CD_NEW","COMMON_YARDS_TAG_ID_NEW","LGLNT_ID_NEW","LGLNT_DATA_BASE_CN_NEW","LGLNT_VRSN_NBR_NEW","CSTMR_ENTITY_IDNTFR_CD_NEW","DMRG_TYPE_CD_NEW","EVENT_STATUS_CD_NEW","DMRG_RPRTNG_EXCPTN_CD_NEW","TRAIN_TYPE_CD_NEW","AAR_LBLTY_CNTNTY_MSG_CD_NEW","TRNSFR_OF_LBLTY_CD_NEW","CNST_DSTNTN_FSAC_CD_NEW","MTP_ROUTE_POINT_SQNC_NBR_NEW","EQPMT_EVENT_REASON_CD_NEW","AEIRD_NBR_NEW","OPTRN_EVENT_ID_NEW","TRAVEL_DRCTN_CD_NEW","SWITCH_LIST_NBR_NEW","TYES_TRAIN_ID_NEW","LGLNT_LCTN_STN_RFRNC_ID_NEW","INDSTR_RLTV_SQNC_NBR_NEW","TRACK_FSAC_CD_NEW","TRACK_RFRNC_LCTN_ID_NEW","TRACK_SHORT_ENGL_NM_NEW","LGLNT_VRSN_ID_NEW","AAR_SHPR_RJCTN_CD_NEW","TRIP_END_IND_NEW","EQPMT_ID_NEW","BLOCK_NM_NEW","CLASS_CD_NEW","CLASS_CODE_CTGRY_CD_NEW","INTRNL_OPRTNL_HNDLNG_CD_NEW","OPRTNL_HNDLNG_CD_NEW","INDSTR_NM_NEW","EXCTN_BLOCK_ID_NEW","EXCTN_BLOCK_CTGRY_CD_NEW","EXCTN_BLOCK_ORIGIN_SCAC_CD_NEW","EXCTN_BLOCK_ORIGIN_FSAC_CD_NEW","EXCTN_BLOCK_DSTNTN_SCAC_CD_NEW","EXCTN_BLOCK_DSTNTN_FSAC_CD_NEW","EXCTN_PLND_BLOCK_NM_NEW","EXCTN_RPRTD_BLOCK_NM_NEW","OP_CODE","OP_LAST_REPLICATED" FROM "CTE_NET_DELTA";
